[00:06.23] きっと理由は バラバラだった
[00:08.77] 寄る辺のない あの日の僕たち
[00:11.46] もう二度と傷つきたくないって
[00:13.46] そう思って うつむいたのに
[00:15.51] 迷ってたから出会えて
[00:17.34] やっと繋いだ手を
[00:18.62] もう僕は離さない
[00:20.67] 何があっても 握りしめていく
[00:27.67] 
[00:43.71] 正解なんてわからなくて
[00:45.85] 転んでまた痛みを知った
[00:47.68] それでも立ち上がった君を
[00:49.43] 笑うはずなんてない
[00:50.79] 行き止まりばかりでも また道を探す
[00:59.29] 
[00:53.65] この音で響き合うため ここに立つため
[00:57.06] ぶつかりながら（何度も）
[00:58.31] 心の中に 瞬間灯った
[01:00.98] 小さな火 消さないでいて
[01:06.98] 
[01:03.87] （消えない）意味とか行き先とかまだない
[01:05.99] 完璧なんて ほど遠い僕たちだけど (ah)
[01:08.71] この音色でしか たきつけられない
[01:11.30] 胸がいま騒ぎ出して
[01:15.80] 
[01:13.93] こころのまんなかに（oh まんなかに）
[01:16.39] 宿すうたを ともりびに
[01:19.16] 僕たちの音鳴らしていたいよ
[01:23.32] 明日はね 遠いけど (ah)
[01:26.13] たった今ここに立つ僕たちを照らそう
[01:31.35] 迷うことに迷わないでいいよ
[01:38.30] It's our sound
[01:45.30] 
[01:54.71] 言葉になんてしたところで
[01:56.84] 戸惑う人の目が怖かった
[01:58.90] それでも抱えた声を
[02:00.24] 受け止めてくれた音楽
[02:01.72] こぼれた涙さえ ここじゃあたたかく
[02:10.22] 
[02:04.47] ほらあなのライブハウスに
[02:06.41] 打ち鳴らすたび
[02:07.73] 咲いた熱は（消えない）
[02:09.02] 分け合う種火 共振するんだ
[02:11.93] 宿火よ 君を照らせ
[02:16.43] 
[02:14.51] （かざせ）それぞれの拳の中に
[02:16.84] 握ってるものは 違ったっていいんだよ (ah)
[02:19.48] このパンクロックの中で同じ熱になれるいまがすべて
[02:31.48] 
[02:24.40] この喉を鳴らして（oh 鳴らして）
[02:27.08] 音にいだかれたあの日に
[02:29.98] 震える胸に宿した青い炎
[02:34.05] そよぐはずない風に (ah)
[02:36.94] 吹かれてる箱の中 自由に飛べるだろう
[02:41.89] 君とならどこまでもいきたいよ
[02:54.04] It's our sound
[03:01.04] 
[03:08.41] It's the blazing our sound
[03:13.39] We all sing out with the same heat
[03:18.35] We will go with our song
[03:23.32] Yet still, tomorrow is unknown
[03:38.32] 
[03:28.22] 暗闇の中でも今は 一緒に迷ってくれる人がいる
[03:32.74] それでも一人になる日には このうたを灯して歩く
[03:37.78] また傷つくよ この先でも
[03:40.94] それでも離したくない手があって
[03:43.48] はぐれてもあきらめないよ
[03:45.74] 転んでも君みたいに立ち上がる
[03:48.34] 大丈夫 僕たちは進もう
[03:52.29] 迷うことに もう迷わない